<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"></link>
    <title> About Page </title>
</head>
<body>
    <nav>
        <div id="nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./portfolio.html">Portfolio</a> </li>
            </ul> 
        </div>
    </nav>
    <section>
            <h1 id="About-Head"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </h1> 
    </section>
    <div id="container1">
        <div id="img2">
            <img id="img2" src="/images/20200611-_DSC6378.jpg" alt="bees in hive">
        </div>
        <div id="img2text">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies mi eget mauris pharetra et ultrices neque ornare. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Quam nulla porttitor massa id. Cras tincidunt lobortis feugiat vivamus at augue eget arcu. Sociis natoque penatibus et magnis dis parturient montes nascetur. Fusce ut placerat orci nulla pellentesque. Nam libero justo laoreet sit amet cursus. Fringilla phasellus faucibus scelerisque eleifend donec. Libero id faucibus nisl tincidunt eget nullam non nisi.
            </p>
        </div>
    </div>
    <div id="container2">
        <div id="img3">
            <img id="img3" src="/images/20200609-_DSC5551.jpg" alt="bees in hive">
        </div>
        <div id="img3text">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet cursus sit amet dictum sit. Consequat id porta nibh venenatis cras sed. Nibh venenatis cras sed felis eget velit. Arcu cursus euismod quis viverra nibh cras pulvinar.
            </p>
        </div>
    </div>
</body>
</html>